<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Home</title>
	
   <style>
   


	*{
		margin: 0px;
		padding: 0px;
		
		
		
	}
	body{
    background-image: url(bgcue.jpg);
    background-size: 100%;
  }
	
	ul{
        background-color:rgb(80, 3, 76);
		padding-bottom: 100%;
		
		position: absolute;
		padding: 30px 30px 30px 40px;
	    list-style-type: none;
		/* display: inline-block;0 */
        height: 100%;
		background-image: url(bgearth.png);
		margin-left: 2%;
		margin-top: -10px;

	}
	
	@keyframes anime
	{
		0%{background-color: #036d1d ;}
		30%{background-color: rgb(50, 137, 2);}
		60%{background-color: rgb(6, 118, 4);}
		100%{background-color: rgb(4, 125, 65);}
	}
	
		li a{ 
		    display: block;
			text-decoration: none;
			padding: 10px;
			animation-name: anime;
		   animation-duration: 6s;
		   animation-iteration-count: infinite;	
		   color: black;
			
			
			}

		li a:hover{
		 background-color: green;
		 color:white;
		 
		 
		}

		li{
			
		   padding-bottom: 10px;	
			
		}	
      

    #rightbar{
       
        background-color: hsla(0, 0%, 0%, 0.97);
		position: relative;
		padding: 3px 70px 0px 20px;
		padding-bottom: 10%;
    list-style-type: none;
    /* display: inline-block; */
    margin-left: 30vw;
    margin-top: 20px;
    /* right: 0ch; */
    opacity: 0.8;
    text-align: left;
    border-style: double;
    width: 50vw;
    height: 68vh;
	top: 40px;
		
    
        
    }
	.typing-animation {
		display: block;
		position: relative;
	  }
	  
	  .typing-animation .text {
		display: block;
		animation: typing 5s steps(30, end), blink-caret .5s step-end infinite;
		white-space: nowrap;
		overflow: hidden;
		/* font-size: 20px; */
		border-right: .15em solid rgb(6, 3, 87);
		padding-right: 5px;
	  }
	  
	  .typing-animation .cursor {
		display: block;
		/* vertical-align: middle; */
		width: 4px;
		
		background-color: rgb(14, 175, 172);
		animation: blink-caret .5s step-end ;
	  }
	  
	  @keyframes typing {
		from {
		  width: 0;
		}
		to {
		  width: 100%;
		}
	  }
	  
	  @keyframes blink-caret {
		from,
		to {
		  border-color: transparent;
		}
		50% {
		  border-color: orange;
		}
	  }

    



        
    </style>

</head>	
<body>
	<ul>
        <!-- <li><a href="trytable.html"> HOME </a></li> -->
		<li><a href="login0.html"> LOGIN </a></li>
		<li><a href="trytable.html"> MAIN HOME  </a></li>
		<li><a href="spere0.html"> SPHERE  </a></li>
		
		
		<li><a href="sun0.html"> SUN </a></li>
		<li><a href="face1.html"> CUBE </a></li>
		<li><a href="cubeoid.html"> CUBOID </a></li>
		
		

	</ul>

    <div id="rightbar" style="color:#96f239">
    <p style="font-size: 400%;">everything    </p>
	<div class="typing-animation">
		<span class="text">
    <p style="font-size: 800%; color: #ffffff;display:inline; "> geo<p style="display:inline;font-size: 800%;">.metry</p>  </p>
</span></div>
    <p style="font-size: 400%;">  /dʒɪəˈmɛtrɪk/ <br>noun, plural ge·om·e·tries, </p>
	
	<br><br>
	
		<!-- <span class="cursor">0 </span> -->
		<para>  
	  
3D geometry involves the mathematics of shapes in 3D space and <br> involving 3 coordinates which are x-coordinate, y-coordinate and z-coordinate. 
<br>In a 3d space, three parameters are required to find the exact location of a point.
Here, the basic concepts of geometry involving 3-dimensional coordinates are covered which will help to understand different operations on a point in 3d plane.
<br><br><li><a href="table1.html"> SandBOX  </a></li>
<li><a href="table1.html"> SandBOX | Dev by AHMED </a></li></para>
</para>	
    </div>
  
    

</body>
</html>


<!-- #box
{
  background-color: #03011d;
  opacity: 0.7;
  width: 54vw;
  height: 95vh;
  position: relative;
  left:40vw;
  top: 20px;

}



<div id="box" ">
  <p align="center" style="color: white;padding:20px 50px 20px 50px; font-size: 400%; font-weight: 100;">Revolution of earth</p>
    <p style="color: white;padding:20px 50px 20px 50px">The Earth also moves around the sun. This movement is called a revolution, which is different from rotation. Objects rotate around an axis, but revolve around other objects. So the Earth rotates around its axis as it revolves around the sun. It takes the Earth 365 days, or one year, to complete a revolution.
    </p>
</div> -->

