<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Sphere</title>
	<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <link rel="stylesheet" href="fonts/font-name.woff">

   <style>
    @font-face {
    font-family: 'My Custom Font';
    src: url('fonts/font-name.woff') format('woff');
}

	*{
		margin: 0px;
		padding: 0px;
		
		
		
	}
	
	ul{
        background-color:rgb(16, 4, 102);
		padding-bottom: 100%;
		
		position: absolute;
		padding: 30px 30px 30px 40px;
	    list-style-type: none;
		/* display: inline-block;0 */
        height: 100%;
		background-image: url(bgcue.jpg);
    background-size: 800%;
	}
	
	@keyframes anime
	{
		0%{background-color: #03011d ;}
		30%{background-color: blueviolet;}
		60%{background-color: rgb(26, 6, 76);}
		100%{background-color: rgb(11, 109, 145);}
	}
	
		li a{ 
		    display: block;
			text-decoration: none;
			padding: 10px;
			animation-name: anime;
		   animation-duration: 6s;
		   animation-iteration-count: infinite;	
			
			
			}

		li a:hover{
		 background-color: green;
		 color:white;
		 
		 
		}

		li{
			
		   padding-bottom: 10px;	
			
		}	
      

    #rightbar{
       
        background-color:hsla(0, 0%, 0%, 0.97);
		padding-bottom: 10%;
		padding-top: 30px;
		position: absolute;
		/* padding: 3px 70px 0px 20px; */
	    list-style-type: none;
		/* display: inline-block; */
         margin-left: 45vw; 
        margin: right 20px bottom 0px top 100px;
        /* right: 0ch; */
        opacity: 0.6;
        text-align: left;
       border-style: double;

	   background-image: url(bglogin.jpg);
    background-size: 200%;     
    }

    



        
    </style>

</head>	
<body>
	<ul>
        <!-- <li><a href="trytable.html"> HOME </a></li> -->
		<li><a href="login0.html"> LOGIN </a></li>
		<li><a href="trytable.html"> HOME </a></li>
		<li><a href="spere0.html"> SPHERE  </a></li>
		
		<li><a href="sun0.html"> SUN </a></li>
		<li><a href="face1.html"> CUBE </a></li>
		<li><a href="cubeoid.html"> CUBOID </a></li>

	</ul>

    <div id="rightbar" style="color:#eef3ea">
    <p style="font-size: 400%;">Sphere  </p>
    <!-- <p style="font-size: 800%; color: #ffffff;display:inline; "> geo<p style="display:inline;font-size: 800%;">.metry</p>  </p> -->
    <p style="font-size: 200%;">  V=4/3πr^3 </p>
	<para>
	<br>
	
A sphere is a three-dimensional object that is round in shape. The sphere is defined in three axes, i.e., x-axis, y-axis and z-axis.<br>
 This is the main difference between circle and sphere. A sphere does not have any edges or vertices, like other 3D shapes. <br>
The points on the surface of the sphere are equidistant from the center.<br> Hence, the distance between the center and the surface of the sphere are equal at any point.<br>
 This distance is called the radius of the sphere. Examples of spheres are a ball, a globe, the planets, etc. 
 
	</para>
<img src="spf.jpg"  height="400" >


    </div>
  
    <script>
		const width = window.innerWidth;
		const height = window.innerHeight;
  
		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(95, width / height, 0.9, 1000);
		camera.position.z = 3;
  
		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(width, height);
		document.body.appendChild(renderer.domElement);
  
		const textureLoader = new THREE.TextureLoader();
		const earthTexture = textureLoader.load('https://threejs.org/examples/textures/land_ocean_ice_cloud_2048.jpg');
  
		const geometry = new THREE.SphereGeometry(2, 122, 82);
		const material = new THREE.PointsMaterial({
		  size: 0.002,
		  color: 0x00FFFF,
		  
		  map: earthTexture,
		  transparent: true,
		  blending: THREE.AdditiveBlending
		});
  
		const points = new THREE.Points(geometry, material);
		scene.add(points);
  
		const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
		const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
		directionalLight.position.set(5, 1, 1);
  
		scene.add(ambientLight);
		scene.add(directionalLight);
  
		function animate() {
		  requestAnimationFrame(animate);
		 points.rotation.y += 0.002;
		  points.rotation.x -= 0.005;
		  points.rotation.z += 0.006;
		  renderer.render(scene, camera);
		}
  
		animate();
	  </script>	


</body>
</html>



