<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>ahmed's</title>
	<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <style>
	*{
		margin: 0px;
		padding: 0px;
		font-family:sans-serif;
		
		
	}
	
	ul{
		background-color:#96f239;
		padding-bottom: 100%;
		position: absolute;
		padding: 30px 30px 100% 20px;
	    list-style-type: none;
		/* display: inline-block; */
		
	}
	@keyframes anime
	{
		0%{background-color: #f017d7 ;}
		30%{background-color: blueviolet;}
		60%{background-color: rgb(238, 111, 20);}
		100%{background-color: rgb(15, 195, 236);}
	}
	
		li a{ 
		    display: block;
			text-decoration: none;
			padding: 10px;
			animation-name: anime;
		   animation-duration: 6s;
		   animation-iteration-count: infinite;	
			
			
			}
		li a:hover{
		 background-color: green;
		 color:white;
		 
		 
		}
		li{
			
		   padding-bottom: 10px;	
			
		}


	


        
    </style>

</head>	
<body>
	<ul>
		<li><a href="login0.html"> LOGIN </a></li>
		<li><a href="trytable.html"> MAIN HOME  </a></li>
	
		<li><a href="sun0.html"> SUN </a></li>
		<li><a href="face1.html"> FACE.H </a></li>
		<li><a href="cubeoid.html"> CUBOID </a></li>

	</ul>
	<!-- <div id="rb">Content incoming ...</div> -->

<!-- <div id="ball">
content;
</div>	 -->
	<script>
		const width = window.innerWidth;
		const height = window.innerHeight;
  
		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(95, width / height, 0.9, 1000);
		camera.position.z = 3;
  
		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(width, height);
		document.body.appendChild(renderer.domElement);
  
		const textureLoader = new THREE.TextureLoader();
		const earthTexture = textureLoader.load('https://threejs.org/examples/textures/land_ocean_ice_cloud_2048.jpg');
  
		const geometry = new THREE.SphereGeometry(2, 122, 512);
		const material = new THREE.PointsMaterial({
		  size: 0.002,
		  color: 0xFFD700,
		  
		  map: earthTexture,
		  transparent: true,
		  blending: THREE.AdditiveBlending
		});
  
		const points = new THREE.Points(geometry, material);
		scene.add(points);
  
		const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
		const directionalLight = new THREE.DirectionalLight(0xffffff, 0.9);
		directionalLight.position.set(0, 1, 1);
  
		scene.add(ambientLight);
		scene.add(directionalLight);
  
		function animate() {
		  requestAnimationFrame(animate);
		 points.rotation.y += 0.015;
		  points.rotation.x -= 0.015;
		  points.rotation.z -= 0.066;
		  renderer.render(scene, camera);
		}
  
		animate();
	  </script>	
		


</body>
</html>