<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Home</title>
	<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <link rel="stylesheet" href="fonts/font-name.woff">

   <style>
    @font-face {
    font-family: 'My Custom Font';
    src: url('fonts/font-name.woff') format('woff');
}

	*{
		margin: 0px;
		padding: 0px;
		
		
		
	}
	
	ul{
        background-color:rgb(52, 4, 95);
		padding-bottom: 100%;
		
		position: absolute;
		padding: 30px 30px 30px 40px;
	    list-style-type: none;
		/* display: inline-block;0 */
        height: 90%;
		opacity: 0.6;
	}
	
	@keyframes anime
	{
		0%{background-color: #03011d ;}
		30%{background-color: rgb(30, 31, 32);}
		60%{background-color: rgb(26, 6, 76);}
		100%{background-color: rgb(3, 53, 5);}
	}
	
		 a{ 
		    display: block;
			text-decoration: none;
			padding: 10px;
			animation-name: anime;
		   animation-duration: 6s;
		   animation-iteration-count: infinite;	
			color: rgb(125, 244, 244);
			
			}

		li a:hover{
		 background-color: green;
		 color:white;
		 
		 
		}

		li{
			
		   padding-bottom: 10px;	
			
		}	
      

    #rightbar{
       
		background-color: hsla(0, 0%, 0%, 0.97);
		position: absolute;
		padding: 3px 70px 0px 20px;
		/* padding-bottom: 10%; */
    list-style-type: none;
    /* display: inline-block; */
    margin-left: 30vw;
    margin-top: 10px;
    /* right: 0ch; */
    opacity: 0.8;
    text-align: left;
    border-style: double;
    width: 50vw;
    height: 82vh;
	top: 60px;
		
    

        
    }

    .typing-animation {
		display: block;
		position: relative;
	  }
	  
	  .typing-animation .text {
		display: block;
		animation: typing 5s steps(30, end), blink-caret .5s step-end infinite;
		white-space: nowrap;
		overflow: hidden;
		/* font-size: 20px; */
		border-right: .15em solid rgb(6, 3, 87);
		padding-right: 5px;
	  }
	  
	  .typing-animation .cursor {
		display: block;
		/* vertical-align: middle; */
		width: 4px;
		
		background-color: rgb(14, 175, 172);
		animation: blink-caret .5s step-end ;
	  }
	  
	  @keyframes typing {
		from {
		  width: 0;
		}
		to {
		  width: 100%;
		}
	  }
	  
	  @keyframes blink-caret {
		from,
		to {
		  border-color: transparent;
		}
		50% {
		  border-color: orange;
		}
	  }




        
    </style>

</head>	
<body>
	<ul>
        <!-- <li><a href="trytable.html"> HOME </a></li> -->
		<li><a href="login0.html"> LOGIN </a></li>
		<li><a href="trytable.html"> HOME </a></li>
		<li><a href="spere0.html"> SPHERE  </a></li>
		
		
		<li><a href="sun0.html"> SUN </a></li>
		<li><a href="face1.html"> CUBE </a></li>
		<li><a href="cubeoid.html"> CUBOID </a></li>
		
		

	</ul>

    <div id="rightbar" style="color:#aa06f6">
    <p style="font-size: 350%;">everything about 3D  </p>
	<div class="typing-animation">
		<span class="text">
    <p style="font-size: 800%; color: #ffffff;display:inline; "> geo<p style="display:inline;font-size: 800%;">.metry</p>  </p>
		</span></div>
    <p style="font-size: 350%;">  /dʒɪəˈmɛtrɪk/ <br> </p>
	<p style="font-size: 350%; display:inline; "> noun, plural<p style="display:inline;font-size: 350%;color: #ffffff"> ge·om·e·tries</p> , </p>
    
	<para>
	<br><br>
	In this website I have explained few basic figures and concepts of geometry involving 3-dimensional coordinates.	
	<br>3D geometry involves the mathematics of shapes in 3D space and involving 3 coordinates which are x-coordinate, y-coordinate and z-coordinate. 
		<br><br><a href="homepg.html">ALT HOME PAGE   </a>	
	<br><li><a href="table1.html"> SandBOX | Dev by AHMED </a></li></para>
    </div>
  
    <script>
		const width = window.innerWidth;
		const height = window.innerHeight;
  
		const scene = new THREE.Scene();
		const camera = new THREE.PerspectiveCamera(95, width / height, 0.9, 1000);
		camera.position.z = 1;
  
		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(width, height);
		document.body.appendChild(renderer.domElement);
  
		const textureLoader = new THREE.TextureLoader();
		const earthTexture = textureLoader.load('https://threejs.org/examples/textures/land_ocean_ice_cloud_2048.jpg');
  
		const geometry = new THREE.SphereGeometry(2, 122, 82);
		const material = new THREE.PointsMaterial({
		  size: 0.008,
		  color: 0x8200FF,
		  
		  map: earthTexture,
		  transparent: true,
		  blending: THREE.AdditiveBlending
		});
  
		const points = new THREE.Points(geometry, material);
		scene.add(points);
  
		const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
		const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
		directionalLight.position.set(5, 1, 1);
  
		scene.add(ambientLight);
		scene.add(directionalLight);
  
		function animate() {
		  requestAnimationFrame(animate);
		 points.rotation.y += 0.002;
		  points.rotation.x -= 0.005;
		  points.rotation.z += 0.006;
		  renderer.render(scene, camera);
		}
  
		animate();
	  </script>	


</body>
</html>




